Currently Loaded Modulefiles:
  1) modules/3.2.10.6
  2) eswrap/1.3.3-1.020200.1280.0
  3) switch/1.0-1.0502.60522.1.61.ari
  4) intel/17.0.0.098
  5) craype-ivybridge
  6) craype-network-aries
  7) craype/2.5.10
  8) pbs/13.0.412.192482
  9) cray-mpich/7.5.5
 10) packages-archer
 11) bolt/0.6
 12) nano/2.2.6
 13) leave_time/1.3.0
 14) quickstart/1.0
 15) ack/2.14
 16) openssl/1.1.0g_build1
 17) curl/7.58.0_build1
 18) git/2.16.2_build1
 19) wget/1.19.4
 20) epcc-tools/9.0
 21) cray-libsci/16.11.1
 22) udreg/2.3.2-1.0502.10518.2.17.ari
 23) ugni/6.0-1.0502.10863.8.29.ari
 24) pmi/5.0.12
 25) dmapp/7.0.1-1.0502.11080.8.76.ari
 26) gni-headers/4.0-1.0502.10859.7.8.ari
 27) xpmem/0.1-2.0502.64982.5.3.ari
 28) dvs/2.5_0.9.0-1.0502.2188.1.116.ari
 29) alps/5.2.4-2.0502.9774.31.11.ari
 30) rca/1.0.0-2.0502.60530.1.62.ari
 31) atp/2.1.0
 32) PrgEnv-intel/5.2.82
 33) cray-hdf5-parallel/1.10.0.1
 34) cray-netcdf-hdf5parallel/4.4.1.1
-bash: ./makenemo: No such file or directory
-bash: ./makenemo: No such file or directory
cp: cannot stat `cpp_NEMO_Build.fcm': No such file or directory
cp: cannot stat `MY_SRC/': No such file or directory
